[gd_scene load_steps=12 format=2]

[ext_resource path="res://demo/texture/ocean.jpg" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://addons/water_pack/shader/screen_rain_simple.shader" type="Shader" id=3]
[ext_resource path="res://addons/water_pack/texture/noise_perlin.jpg" type="Texture" id=4]
[ext_resource path="res://addons/water_pack/shader/screen_rain.shader" type="Shader" id=5]
[ext_resource path="res://addons/water_pack/shader/under_water.shader" type="Shader" id=6]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);

void fragment() {
	COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,amount).rgb;
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/amount = 1.0
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = ExtResource( 3 )
shader_param/rain_speed = 1.0
shader_param/rain_zoom = 15.0
shader_param/screen_blur = 2.0
shader_param/noise_texture = ExtResource( 4 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0
shader = ExtResource( 5 )
shader_param/rain_amount_range = Vector2( 3, 6 )
shader_param/max_blur_range = Vector2( 2, 4 )
shader_param/min_blur = 1.0
shader_param/screen_zoom = 1.0
shader_param/rain_speed = 1.0
shader_param/USE_LIGHTNING = null
shader_param/USE_CHEAP_NORMALS = null
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=5]

render_priority = 0
shader = ExtResource( 6 )

[node name="screenFX" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin" ]

[node name="preview" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="blur" type="TextureRect" parent="." index="1"]

visible = false
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Material" ]

[node name="drop_water_simple" type="TextureRect" parent="." index="2"]

visible = false
material = SubResource( 3 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Material", "Visibility" ]

[node name="drop_water" type="TextureRect" parent="." index="3"]

visible = false
material = SubResource( 4 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin", "Material" ]

[node name="under_water" type="TextureRect" parent="." index="4"]

visible = false
material = SubResource( 5 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin", "Material" ]


