[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/water_pack/script/Infinte.gd" type="Script" id=1]

[node name="InfiniteOcean" type="Spatial" index="0"]

script = ExtResource( 1 )
wavelength = 60.0
steepness = 0.15
amplitude = 0.17
wind_direction = Vector2( 1, 0 )
wind_align = 0.0
speed = 10.0
noise_enabled = true
noise_amplitude = 1.274
noise_frequency = 0.008
noise_speed = 0.449
foam_height = 0.418
seed_value = 0


