[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/water_pack/material/dev_water.material" type="Material" id=1]
[ext_resource path="res://addons/water_pack/script/lowpoly_water.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 100, 100 )
subdivide_width = 60
subdivide_depth = 60

[node name="lowPolyWater" type="MeshInstance" index="0"]

layers = 1
material_override = ExtResource( 1 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
script = ExtResource( 2 )
_sections_unfolded = [ "Geometry" ]
use_reflection = true
velocity = null
density = 0.0
speed = 0.087
frequency = 0.01
amplitude = 0.237


