[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/water_pack/material/ocean.material" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]

size = Vector2( 50, 50 )
subdivide_width = 100
subdivide_depth = 100

[node name="ocean" type="MeshInstance" index="0"]

layers = 2
material_override = ExtResource( 1 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform", "material" ]


