[gd_scene load_steps=16 format=2]

[ext_resource path="res://water_pack/material/wet_dirt.material" type="Material" id=1]
[ext_resource path="res://addons/water_pack/script/wet_dirt.gd" type="Script" id=2]
[ext_resource path="res://addons/water_pack/texture/seamless_ground_dirt.jpg" type="Texture" id=3]
[ext_resource path="res://addons/water_pack/texture/DynamicHeightmapNoise_Bump.png" type="Texture" id=4]
[ext_resource path="res://addons/water_pack/texture/wave_nor1.png" type="Texture" id=5]
[ext_resource path="res://addons/water_pack/texture/ripple_nor.png" type="Texture" id=6]


[sub_resource type="PlaneMesh" id=10]

size = Vector2( 30, 30 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="Gradient" id=11]

offsets = PoolRealArray( 0, 0.0177515, 0.538462, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.946746, 1, 1, 1, 0.91823, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=12]

flags = 4
gradient = SubResource( 11 )
width = 2048

[sub_resource type="Curve" id=13]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=14]

flags = 4
width = 2048
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 14.8, -0.179, 14.8 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = false
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.4
scale_random = 0.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Animation", "Color", "Emission Shape", "Scale" ]

[sub_resource type="Shader" id=7]

code = "shader_type spatial;
render_mode world_vertex_coords;

uniform sampler2D wet_map;
uniform float wet_map_strength = 1.0;
uniform float wet_map_bias = 0.0;
uniform bool invert_wet_map = true;
uniform vec2 wet_dirt_size = vec2(30,30);

uniform sampler2D texture_normal : hint_normal;

uniform vec2 translation;

void vertex() {
	UV2 = (VERTEX.xz-translation) / wet_dirt_size + 0.5;
	UV2 = 1.0 - UV2;
}

void fragment() {
	ALBEDO = COLOR.rgb;
	
	float wetness = invert_wet_map ? 1.0-texture(wet_map, UV2).r : texture(wet_map, UV2).r;
	wetness = wet_map_strength * (wetness - wet_map_bias);
	wetness = clamp(wetness, 0.0, 1.0);
	ALPHA = COLOR.a * pow(wetness, 2.0);
	
	METALLIC = 1.0;
	ROUGHNESS = 0.0;
	NORMALMAP = texture(texture_normal,UV).rgb;
	
	ALPHA *= distance(NORMALMAP.rg, vec2(0.5)) * 2.0;
}
"

[sub_resource type="ShaderMaterial" id=8]

render_priority = 0
shader = SubResource( 7 )
shader_param/wet_map_strength = 1.0
shader_param/wet_map_bias = -0.007
shader_param/invert_wet_map = false
shader_param/wet_dirt_size = Vector2( 30, 30 )
shader_param/translation = Vector2( 0, 0 )
shader_param/wet_map = ExtResource( 4 )
shader_param/texture_normal = ExtResource( 6 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="PlaneMesh" id=9]

material = SubResource( 8 )
size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[node name="wet_dirt" type="MeshInstance" index="0"]

layers = 1
material_override = ExtResource( 1 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 10 )
skeleton = NodePath("..")
material/0 = null
script = ExtResource( 2 )
_sections_unfolded = [ "Geometry" ]
size = Vector2( 30, 30 )
dirt = ExtResource( 3 )
wet_map = ExtResource( 4 )
wave_norm = ExtResource( 5 )
invert_wet_map = false
wet_map_strength = 1.0
wet_map_bias = 0.007
wind_dir1 = Vector2( 0.1, 0 )
wave_size1 = 6.221
wind_dir2 = Vector2( -0.05, 0.1 )
wave_size2 = 4.863
wave_strength = 0.104
ripples = false

[node name="Particles" type="Particles" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0015503, 0 )
layers = 1
material_override = null
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = false
amount = 10000
lifetime = 0.25
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -15, -0.1, -15, 30, 0.1, 30 )
local_coords = true
draw_order = 0
process_material = SubResource( 15 )
draw_passes = 1
draw_pass_1 = SubResource( 9 )
_sections_unfolded = [ "Draw Passes", "Drawing", "Geometry", "Process Material", "Time", "Transform" ]


