[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/islands.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://screen_shader/shader/screen_rain_simple.shader" type="Shader" id=3]
[ext_resource path="res://screen_shader/texture/noise-perlin.jpg" type="Texture" id=4]
[ext_resource path="res://screen_shader/shader/screen_rain.shader" type="Shader" id=5]
[ext_resource path="res://maujoe.camera_control/scripts/camera_control.gd" type="Script" id=6]


[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 3 )
shader_param/speed = 1.0
shader_param/scale = 40.0
shader_param/blur = 0.5
shader_param/noiseTexture = ExtResource( 4 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 5 )
shader_param/rainAmountRange = Vector2( 1, 1 )
shader_param/maxBlurRange = Vector2( 2, 4 )
shader_param/minBlur = 1.0
shader_param/zoom = 1.0
shader_param/speed = 0.5
shader_param/USE_LIGHTNING = null
shader_param/USE_CHEAP_NORMALS = null
_sections_unfolded = [ "shader_param" ]

[node name="Node" type="Node" index="0"]

[node name="3D" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49177, -1.92331, -4.55874 )

[node name="screenFX" type="Control" parent="." index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="preview" type="TextureRect" parent="screenFX" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="screenRain1" type="TextureRect" parent="screenFX" index="1"]

material = SubResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin", "Material" ]

[node name="screenRain2" type="TextureRect" parent="screenFX" index="2"]

visible = false
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin", "Material" ]

[node name="Camera" type="Camera" parent="." index="2"]

transform = Transform( 0.93388, -0.0952477, 0.344669, 0, 0.963873, 0.266362, -0.357587, -0.24875, 0.900141, 29.9503, 23.1458, 78.2186 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 500.0
script = ExtResource( 6 )
enabled = true
mouse_mode = 2
mouselook = true
sensitivity = 0.5
smoothness = 0.5
privot = null
distance = 5.0
rotate_privot = false
collisions = true
yaw_limit = 360
pitch_limit = 360
movement = true
speed = 1.0
forward_action = "ui_up"
backward_action = "ui_down"
left_action = "ui_left"
right_action = "ui_right"
use_gui = true
gui_action = "ui_cancel"

[node name="Control" type="Control" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1


